<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="UTF-8">
	<title>News Aliadas</title>
</head>
<body>
<table width="706" cellpadding="0" cellspacing="0" align="center" style="font-family:'Arial', sans-serif;width: 706px">
	<tr>
		<td><img src="https://aliadas.com.ar/newsletters/2101news2/images/img_03.jpg" alt="Aliadas" style="width: 100%;display: block;outline: none;border:none" border="0" width="100%"></td>
	</tr>
	<tr>
		<td height="20"></td>
	</tr>
	<tr>
		<td>
			<table width="100%" cellpadding="0" cellspacing="0" align="center" style="font-family: 'Arial',sans-serif;">
				<tr valign="top">
					<td><img src="https://aliadas.com.ar/newsletters/2101news2/images/img_06.jpg" alt="Aliadas" style="width: 340px;display: block;outline: none;border:none" border="0" width="340"></td>
					<td width="27" rowspan="7"><img src="https://aliadas.com.ar/newsletters/2101news2/images/img_08.jpg" alt="Aliadas" style="width: 27px;display: block;outline: none;border:none" border="0" width="27"></td>
					<td><img src="https://aliadas.com.ar/newsletters/2101news2/images/img_07.jpg" alt="Aliadas" style="width: 340px;display: block;outline: none;border:none" border="0" width="340"></td>
				</tr>
				<tr valign="top">
					<td>
						<p style="color: #606060;font-size: 14px;font-weight: lighter;margin: 10px;">Elegimos a las Aliadas con mejores resultados
en las capacitaciones y mayor interacción en redes
para darles beneficios diferenciales durante un mes:
box de productos para que prueben ellas mismas
los productos que recomiendan, incentivándolas
para que participen activamente en las reviews y
comunicaciones mensuales, dándoles un alcance
a nivel nacional.</p>
					</td>
					<td>
						<p style="color: #606060;font-size: 14px;font-weight: lighter;margin: 10px;">Incorporamos un Plan de Certificaciones con
distintos niveles que se adaptan a los
conocimientos de cada aliada, para que obtengan
un reconocimiento al seguir capacitándose y
desarrollando sus habilidades.</p>
					</td>
				</tr>
				<tr>
					<td>
						<img src="https://aliadas.com.ar/newsletters/2101news2/images/img_11.jpg" alt="Aliadas" style="width: 340px;display: block;outline: none;border:none" border="0" width="340">
						<a href="https://docs.google.com/forms/d/e/1FAIpQLSdHBdkQKNcJDSA2coo71dspD1TxeAiOScQtZvKTXhSmnX0AkA/viewform" target="_blank"><img src="https://aliadas.com.ar/newsletters/2101news2/images/img_13.jpg" alt="Aliadas" style="width: 340px;display: block;outline: none;border:none" border="0" width="340"></a>
					</td>
					<td>
						<img src="https://aliadas.com.ar/newsletters/2101news2/images/img_12.jpg" alt="Aliadas" style="width: 340px;display: block;outline: none;border:none" border="0" width="340">
						<a href="" target="_blank"><img src="https://aliadas.com.ar/newsletters/2101news2/images/img_14.jpg" alt="Aliadas" style="width: 340px;display: block;outline: none;border:none" border="0" width="340"></a>
					</td>
				</tr>
				<tr height="20">
					<td></td>
					<td></td>
				</tr>
				<tr valign="top">
					<td><img src="https://aliadas.com.ar/newsletters/2101news2/images/img_17.jpg" alt="Aliadas" style="width: 340px;display: block;outline: none;border:none" border="0" width="340"></td>
					<td><img src="https://aliadas.com.ar/newsletters/2101news2/images/img_18.jpg" alt="Aliadas" style="width: 340px;display: block;outline: none;border:none" border="0" width="340"></td>
				</tr>
				<tr valign="top">
					<td>
						<p style="color: #606060;font-size: 14px;font-weight: lighter;margin: 10px;">Ofrecemos capacitaciones con nuestros
especialistas en Dermocosmética y Belleza, con
la presencia de los laboratorios más importantes
para que tu dermoconsultora conozca todas las
novedades del mercado. 
Recordá que capacitar la fuerza de venta es el primer
paso para potenciar los ingresos de tu farmacia.  
</p>
					</td>
					<td>
						<p style="color: #606060;font-size: 14px;font-weight: lighter;margin: 10px;">Capacitar tu fuerza de ventas, potenciar tus ganancias
y optimizar el vínculo con tus clientes son solo 
algunos de los beneficios de formar parte de nuestra 
comunidad. 
Escuchá a nuestras aliadas:</p>
					</td>
				</tr>
				<tr>
					<td>
						<img src="https://aliadas.com.ar/newsletters/2101news2/images/img_21.jpg" alt="Aliadas" style="width: 340px;display: block;outline: none;border:none" border="0" width="340">
						<a href="https://aliadas.com.ar/capacitaciones" target="_blank"><img src="https://aliadas.com.ar/newsletters/2101news2/images/img_23.jpg" alt="Aliadas" style="width: 340px;display: block;outline: none;border:none" border="0" width="340"></a>
					</td>
					<td>
						<img src="https://aliadas.com.ar/newsletters/2101news2/images/img_22.jpg" alt="Aliadas" style="width: 340px;display: block;outline: none;border:none" border="0" width="340">
						<a href="https://aliadas.com.ar/login" target="_blank"><img src="https://aliadas.com.ar/newsletters/2101news2/images/img_24.jpg" alt="Aliadas" style="width: 340px;display: block;outline: none;border:none" border="0" width="340"></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<!-- FOOTER -->
	<tr>
		<td height="24"></td>
	</tr>
	<tr>
		<td align="center"><img src="https://aliadas.com.ar/newsletters/2101news2/images/img__28.jpg" alt="Aliadas" style="width: 202px;outline: none;border:none" border="0" width="202"></td>
	</tr>
	<tr>
		<td height="12"></td>
	</tr>
	<tr>
		<td>
			<table width="100%" cellpadding="0" cellspacing="0" align="center" style="font-family: 'Arial',sans-serif;">
				<tr>
					<td style="color: #666666;font-size: 10px;font-weight: lighter;">
						Seguinos en nuestras redes <a href="https://www.instagram.com/somosaliadas/" style="color: #666666;text-decoration: none;" target="_blank"><img src="https://aliadas.com.ar/newsletters/2101news2/images/img__35.jpg" alt="Aliadas" style="width: 16px;outline: none;border:none;position: relative;top:3px" border="0" width="16"> somosaliadas </a> |  <a href="mailto:aliadas@delsud.com.ar" style="color: #666666;text-decoration: none;" target="_blank">aliadas@delsud.com.ar</a>  |  <a href="http://aliadas.com.ar/" style="color: #666666;text-decoration: none;" target="_blank">www.aliadas.com.ar</a>
					</td>
					<td align="right">
						<a href="http://www.delsud.com.ar/" target="_blank"><img src="https://aliadas.com.ar/newsletters/2101news2/images/img__32.jpg" alt="Aliadas" style="width: 122px;outline: none;border:none" border="0" width="122"></a>
						<a href="http://aliadas.com.ar/" target="_blank"><img src="https://aliadas.com.ar/newsletters/2101news2/images/img__33.jpg" alt="Aliadas" style="width: 53px;outline: none;border:none" border="0" width="53"></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>