<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="UTF-8">
	<title>News Aliadas</title>
</head>
<body>
<table width="708" cellpadding="0" cellspacing="0" align="center" style="font-family:'Arial', sans-serif;width: 708px">
	<tr>
					<!--  -->
		<td><img src="https://aliadas.com.ar/newsletters/2106news/images/img_01.jpg" alt="Aliadas" style="width: 100%;display: block;outline: none;border:none" border="0" width="100%"></td>
	</tr>
	<!-- <tr>
		<td>
			<table width="100" cellpadding="0" cellspacing="0" align="center" style="font-family: 'Arial',sans-serif;">
				<tr>
					<td height="43"><img src="https://aliadas.com.ar/newsletters/2106news/images/img_05.jpg" alt="Aliadas" style="width: 355px;display: block;outline: none;border:none" border="0" width="355"></td>
					<td></td>
				</tr>
				<tr>
					<td height="302" rowspan="3"><img src="https://aliadas.com.ar/newsletters/2106news/images/img_07.jpg" alt="Aliadas" style="width: 355px;display: block;outline: none;border:none" border="0" width="355"></td>
					<td width="353" height="116"><img src="https://aliadas.com.ar/newsletters/2106news/images/img_08.jpg" alt="Aliadas" style="width: 353px;display: block;outline: none;border:none" border="0" width="353"></td>
				</tr>
				<tr>
					<td bgcolor="#ebeae9" style="background-color: #ebeae9;" valign="center">
						<p style="color: #606060;font-size: 14px;font-weight: lighter;margin:10px 0 0;padding: 15px;background-color: #edeceb;">Como cada temporada nuestro Suplemento especial te trae todas las tendencias de make up, cuidado de la piel y el pelo, fragancias y muchos tips para esta temporada en nuestra web. ¡No te lo pierdas y compartilo con tu equipo!</p>
					</td>
				</tr>
				<tr>
					<td width="353" height="56"><img src="https://aliadas.com.ar/newsletters/2106news/images/img_10.jpg" alt="Aliadas" style="width: 353px;display: block;outline: none;border:none" border="0" width="353"></td>
				</tr>
			</table>
		</td>
	</tr> -->
	<tr>
		<td height="20"></td>
	</tr>
	<tr>
		<td>
			<table width="100%" cellpadding="0" cellspacing="0" align="center" style="font-family: 'Arial',sans-serif;">
				<tr valign="top">
					<td width="339"></td>
					<td width="31" rowspan="4" valign="top"><img src="https://aliadas.com.ar/newsletters/2106news/images/img_13.jpg" alt="Aliadas" style="width: 31px;display: block;outline: none;border:none" border="0" width="31"></td>
					<td width="338"></td>
				</tr>
				<tr valign="top">
					<td>
						<img src="https://aliadas.com.ar/newsletters/2106news/images/img_12.jpg" alt="Aliadas" style="width: 339px;display: block;outline: none;border:none" border="0" width="339">
						<p style="color: #606060;font-size: 14px;font-weight: lighter;margin:0 0;padding: 15px;background-color: #edeceb;">¿Sabías que esta tendencia tiene sus secretos? Y existen 2 tipos de countoring. Claro y Oscuro. ¿Aún no sabés cómo aplicarlo? Te lo enseñamos todo en esta nota</p>
						<img src="https://aliadas.com.ar/newsletters/2106news/images/img_17.jpg" alt="Aliadas" style="width: 339px;display: block;outline: none;border:none" border="0" width="339">
						<a href="https://aliadas.com.ar/tendencias/detalle/219/el-complejo-arte-del-contouring.html" target="_blank"><img src="https://aliadas.com.ar/newsletters/2106news/images/img_19.jpg" alt="Aliadas" style="width: 339px;display: block;outline: none;border:none" border="0" width="339"></a>
					</td>
					<td>
						<img src="https://aliadas.com.ar/newsletters/2106news/images/img_14.jpg" alt="Aliadas" style="width: 338px;display: block;outline: none;border:none" border="0" width="338">
						<p style="color: #606060;font-size: 14px;font-weight: lighter;margin: 0 0;padding: 15px;background-color: #edeceb">Te invitamos a visitarlo y encontrar todas las tendencias de makeup, cuidado de la piel y el pelo, fragancias y muchos tips para esta temporada en nuestra web. ¡No te lo pierdas!</p>
						<img src="https://aliadas.com.ar/newsletters/2106news/images/img_18.jpg" alt="Aliadas" style="width: 338px;display: block;outline: none;border:none" border="0" width="338">
						<a href="https://aliadas.com.ar/tendencias#especial" target="_blank"><img src="https://aliadas.com.ar/newsletters/2106news/images/img_20.jpg" alt="Aliadas" style="width: 338px;display: block;outline: none;border:none" border="0" width="338"></a>
					</td>
				</tr>
				<tr valign="top">
					<td>
						<img src="https://aliadas.com.ar/newsletters/2106news/images/img_21.jpg" alt="Aliadas" style="width: 339px;display: block;outline: none;border:none" border="0" width="339">
						<p style="color: #606060;font-size: 14px;font-weight: lighter;margin:0;padding: 15px;background-color: #edeceb">Como cada mes, elegimos Aliadas Embajadoras, en esta oportunidad nuestra Aliada de Junio se encargará de hacer reviews de productos especiales para compartir con la comunidad. ¿Vos ya sumaste a tus dermoconsejeras al programa?</p>

						<img src="https://aliadas.com.ar/newsletters/2106news/images/img_26.jpg" alt="Aliadas" style="width: 339px;display: block;outline: none;border:none" border="0" width="339">
						<a href="https://docs.google.com/forms/u/3/d/1yHsM6Ml5ppSlXg9G5fxiQqWoBwzkx65iONWLpPR9JB0/edit?usp=sharing" target="_blank"><img src="https://aliadas.com.ar/newsletters/2106news/images/img_27.jpg" alt="Aliadas" style="width: 339px;display: block;outline: none;border:none" border="0" width="339"></a>
					</td>
					<td>
						<img src="https://aliadas.com.ar/newsletters/2106news/images/img_22.jpg" alt="Aliadas" style="width: 338px;display: block;outline: none;border:none" border="0" width="338">
						<p style="color: #606060;font-size: 14px;font-weight: lighter;margin:0;padding: 15px;background-color: #edeceb"> ¿Ya sumaste a tu surtido lo nuevo de Neutrógena? Ofrece una limpieza purificadora que elimina toxinas. Posee 7 beneficios: limpia, desmaquilla, reduce la oleosidad, desobstruye los poros, purifica, refresca y suaviza la piel.</p>						
						<img src="https://aliadas.com.ar/newsletters/2106news/images/img_25.jpg" alt="Aliadas" style="width: 338px;display: block;outline: none;border:none" border="0" width="338">
						<a href="https://aliadas.com.ar/lanzamientos" target="_blank"><img src="https://aliadas.com.ar/newsletters/2106news/images/img_28.jpg" alt="Aliadas" style="width: 338px;display: block;outline: none;border:none" border="0" width="338"></a>
					</td>
				</tr>
				<tr>
					<td colspan="3" height="30"></td>
				</tr>
				<tr>
					<td colspan="3"><img src="https://aliadas.com.ar/newsletters/2106news/images/img_29.jpg" alt="Aliadas" style="width: 355px;display: block;outline: none;border:none" border="0" width="355"></td>
				</tr>
				<tr>
					<td colspan="3" style="background-color: #edeceb" bgcolor="#edeceb">
						<p style="color: #606060;font-size: 16px;font-weight: lighter;margin: 0 0;padding: 15px;background-color: #edeceb">
							Como todos los meses, te traemos las mejores capacitaciones para tu equipo, para que cada día aprendan algo nuevo de este apasionante mundo de la belleza. Y Todo es 100% online!<br>
							Las destacadas del mes son: <br><br>
							<span style="color: #009acd;">•</span> Philips: Especial Padres<br>
							<span style="color: #009acd;">•</span> Eucerin: HiperPigmentación<br><br>
							¡Aprovechalas!</p>
						<a href="https://aliadas.com.ar/capacitaciones" target="_blank"><img src="https://aliadas.com.ar/newsletters/2106news/images/img_33.jpg" alt="Aliadas" style="width: 154px;display: block;outline: none;border:none;margin: auto;" border="0" width="154"></a>
					</td>
				</tr>
				<tr>
					<td colspan="3" height="16" style="background-color: #edeceb" bgcolor="#edeceb"></td>
				</tr>
				<tr>
					<td colspan="3" height="10"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="12"></td>
	</tr>
	<tr>
		<td height="72"><img src="https://aliadas.com.ar/newsletters/2106news/images/banner-promo.jpg" alt="Aliadas" style="width: 700px;display: block;outline: none;border:none;margin: auto;" border="0" width="700"></td>
	</tr>
	<!-- FOOTER -->
	<tr>
		<td height="24"></td>
	</tr>
	<tr>
		<td align="center"><img src="https://aliadas.com.ar/newsletters/2101news2/images/img__28.jpg" alt="Aliadas" style="width: 202px;outline: none;border:none" border="0" width="202"></td>
	</tr>
	<tr>
		<td height="12"></td>
	</tr>
	<tr>
		<td>
			<table width="100%" cellpadding="0" cellspacing="0" align="center" style="font-family: 'Arial',sans-serif;">
				<tr>
					<td style="color: #666666;font-size: 10px;font-weight: lighter;">
						Seguinos en nuestras redes <a href="https://www.instagram.com/somosaliadas/" style="color: #666666;text-decoration: none;" target="_blank"><img src="https://aliadas.com.ar/newsletters/2101news2/images/img__35.jpg" alt="Aliadas" style="width: 16px;outline: none;border:none;position: relative;top:3px" border="0" width="16"> somosaliadas </a> |  <a href="mailto:aliadas@delsud.com.ar" style="color: #666666;text-decoration: none;" target="_blank">aliadas@delsud.com.ar</a>  |  <a href="http://aliadas.com.ar/" style="color: #666666;text-decoration: none;" target="_blank">www.aliadas.com.ar</a>
					</td>
					<td align="right">
						<a href="http://www.delsud.com.ar/" target="_blank"><img src="https://aliadas.com.ar/newsletters/2101news2/images/img__32.jpg" alt="Aliadas" style="width: 122px;outline: none;border:none" border="0" width="122"></a>
						<a href="http://aliadas.com.ar/" target="_blank"><img src="https://aliadas.com.ar/newsletters/2101news2/images/img__33.jpg" alt="Aliadas" style="width: 53px;outline: none;border:none" border="0" width="53"></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="12"></td>
	</tr>
	<tr>
		<td align="center"><img src="https://aliadas.com.ar/newsletters/2106news/images/img_36.jpg" alt="Aliadas" style="width: 100%;outline: none;border:none" border="0" width="100%"></td>
	</tr>
</table>
</body>
</html>