<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="UTF-8">
	<title>News Aliadas</title>
</head>
<body>
<table width="706" cellpadding="0" cellspacing="0" align="center" style="font-family:'Arial', sans-serif;width: 706px">
	<tr>
		<!--  -->
		<td><img src="https://aliadas.com.ar/newsletters/2103news1/images/img01.jpg" alt="Aliadas" style="width: 100%;display: block;outline: none;border:none" border="0" width="100%"></td>
	</tr>
	<tr>
		<td height="20"></td>
	</tr>
	<tr>
		<td>
			<table width="100%" cellpadding="0" cellspacing="0" align="center" style="font-family: 'Arial',sans-serif;">
				<tr valign="top">
					<td></td>
					<td width="27" rowspan="4" valign="top"><img src="https://aliadas.com.ar/newsletters/2103news1/images/img_08.jpg" alt="Aliadas" style="width: 27px;display: block;outline: none;border:none" border="0" width="27"></td>
					<td></td>
				</tr>
				<tr valign="top">
					<td>
						<img src="https://aliadas.com.ar/newsletters/2103news1/images/img02.jpg" alt="Aliadas" style="width: 340px;display: block;outline: none;border:none" border="0" width="340">
						<p style="color: #606060;font-size: 14px;font-weight: lighter;margin:10px 0 0;padding: 15px;background-color: #edeceb;">
						El corrector perfecto es lo que todos buscan. Pero ¿qué hay que tener en cuenta a la hora de tener una piel sin imperfecciones? Descubrilo en esta nota.</p>
						<img src="https://aliadas.com.ar/newsletters/2103news1/images/img05.jpg" alt="Aliadas" style="width: 340px;display: block;outline: none;border:none" border="0" width="340">
						<a href="https://aliadas.com.ar/tendencias/detalle/205/aplic-y-correg.html" target="_blank"><img src="https://aliadas.com.ar/newsletters/2103news1/images/img07.jpg" alt="Aliadas" style="width: 340px;display: block;outline: none;border:none" border="0" width="340"></a>
					</td>
					<td>
						<img src="https://aliadas.com.ar/newsletters/2103news1/images/img03.jpg" alt="Aliadas" style="width: 340px;display: block;outline: none;border:none" border="0" width="340">
						<p style="color: #606060;font-size: 14px;font-weight: lighter;margin: 0 0;padding: 15px;background-color: #edeceb">
						En la batalla contra el tiempo hay muchos productos que pueden estar de tu lado. En esta nota te contamos cómo prevenir el envejecimiento y te recomendamos los mejores aliados.</p>
						<img src="https://aliadas.com.ar/newsletters/2103news1/images/img04.jpg" alt="Aliadas" style="width: 340px;display: block;outline: none;border:none" border="0" width="340">
						<a href="https://aliadas.com.ar/tendencias/detalle/204/activ-tu-piel-contra-el-tiempo.html" target="_blank"><img src="https://aliadas.com.ar/newsletters/2103news1/images/img06.jpg" alt="Aliadas" style="width: 340px;display: block;outline: none;border:none" border="0" width="340"></a>
					</td>
				</tr>
				<tr height="25">
					<td></td>
					<td></td>
				</tr>
				<tr valign="top">
					<td>
						<img src="https://aliadas.com.ar/newsletters/2103news1/images/img08.jpg" alt="Aliadas" style="width: 340px;display: block;outline: none;border:none" border="0" width="340">
						<p style="color: #606060;font-size: 14px;font-weight: lighter;margin:0;padding: 15px;background-color: #edeceb">
							Un nuevo mes, nuevas elegidas. Te presentamos a las Embajadoras Aliadas de abril. Un mes donde toda la comunidad va a poder disfrutar de su conocimiento y experiencia.</p>

						<img src="https://aliadas.com.ar/newsletters/2103news1/images/img10.jpg" alt="Aliadas" style="width: 340px;display: block;outline: none;border:none" border="0" width="340">
						<a href="https://docs.google.com/forms/d/e/1FAIpQLSdHBdkQKNcJDSA2coo71dspD1TxeAiOScQtZvKTXhSmnX0AkA/viewform" target="_blank"><img src="https://aliadas.com.ar/newsletters/2103news1/images/img12.jpg" alt="Aliadas" style="width: 340px;display: block;outline: none;border:none" border="0" width="340"></a>
					</td>
					<td>
						<img src="https://aliadas.com.ar/newsletters/2103news1/images/img09.jpg" alt="Aliadas" style="width: 340px;display: block;outline: none;border:none" border="0" width="340">
						<p style="color: #606060;font-size: 14px;font-weight: lighter;margin:0;padding: 15px;background-color: #edeceb">
						Porque tus clientas siempre quieren novedades Enterate de todo lo que se viene en Abril y mantenete al día con las recomendaciones!</p>						
						<img src="https://aliadas.com.ar/newsletters/2103news1/images/img11.jpg" alt="Aliadas" style="width: 340px;display: block;outline: none;border:none" border="0" width="340">
						<a href="https://aliadas.com.ar/lanzamientos" target="_blank"><img src="https://aliadas.com.ar/newsletters/2103news1/images/img13.jpg" alt="Aliadas" style="width: 340px;display: block;outline: none;border:none" border="0" width="340"></a>
					</td>
				</tr>
				<tr>
					<td colspan="3" height="30"></td>
				</tr>
				<tr>
					<td><img src="https://aliadas.com.ar/newsletters/2103news1/images/img14.jpg" alt="Aliadas" style="width: 338px;display: block;outline: none;border:none" border="0" width="338"></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td colspan="3" style="background-color: #edeceb" bgcolor="#edeceb">
						<p style="color: #606060;font-size: 16px;font-weight: lighter;margin: 0 0;padding: 15px;background-color: #edeceb">
						Cada mes, una nueva oportunidad para seguir creciendo. ¿Estás lista para las capacitaciones de abril? Alimentá tu pasión con nuevos conocimientos</p>
						<a href="https://aliadas.com.ar/capacitaciones" target="_blank"><img src="https://aliadas.com.ar/newsletters/2103news1/images/img15.jpg" alt="Aliadas" style="width: 166px;display: block;outline: none;border:none;margin: auto;" border="0" width="166"></a>
					</td>
				</tr>
				<tr>
					<td colspan="3" height="16" style="background-color: #edeceb" bgcolor="#edeceb"></td>
				</tr>
				<tr>
					<td colspan="3" height="10"></td>
				</tr>
			</table>
		</td>
	</tr>
	<!-- FOOTER -->
	<tr>
		<td height="24"></td>
	</tr>
	<tr>
		<td align="center"><img src="https://aliadas.com.ar/newsletters/2101news2/images/img__28.jpg" alt="Aliadas" style="width: 202px;outline: none;border:none" border="0" width="202"></td>
	</tr>
	<tr>
		<td height="12"></td>
	</tr>
	<tr>
		<td>
			<table width="100%" cellpadding="0" cellspacing="0" align="center" style="font-family: 'Arial',sans-serif;">
				<tr>
					<td style="color: #666666;font-size: 10px;font-weight: lighter;">
						Seguinos en nuestras redes <a href="https://www.instagram.com/somosaliadas/" style="color: #666666;text-decoration: none;" target="_blank"><img src="https://aliadas.com.ar/newsletters/2101news2/images/img__35.jpg" alt="Aliadas" style="width: 16px;outline: none;border:none;position: relative;top:3px" border="0" width="16"> somosaliadas </a> |  <a href="mailto:aliadas@delsud.com.ar" style="color: #666666;text-decoration: none;" target="_blank">aliadas@delsud.com.ar</a>  |  <a href="http://aliadas.com.ar/" style="color: #666666;text-decoration: none;" target="_blank">www.aliadas.com.ar</a>
					</td>
					<td align="right">
						<a href="http://www.delsud.com.ar/" target="_blank"><img src="https://aliadas.com.ar/newsletters/2101news2/images/img__32.jpg" alt="Aliadas" style="width: 122px;outline: none;border:none" border="0" width="122"></a>
						<a href="http://aliadas.com.ar/" target="_blank"><img src="https://aliadas.com.ar/newsletters/2101news2/images/img__33.jpg" alt="Aliadas" style="width: 53px;outline: none;border:none" border="0" width="53"></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="12"></td>
	</tr>
	<tr>
		<td align="center"><img src="https://aliadas.com.ar/newsletters/2103news1/images/img16.jpg" alt="Aliadas" style="width: 100%;outline: none;border:none" border="0" width="100%"></td>
	</tr>
</table>
</body>
</html>