<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="UTF-8">
	<title>News Aliadas</title>
</head>
<body>
<table width="800" cellpadding="0" cellspacing="0" align="center" style="font-family:'Arial', sans-serif;width: 800px">
	<tr>
		<td><img src="https://aliadas.com.ar/newsletters/2108news02/images/img_01_01.jpg" alt="Aliadas Agosto 2021"  style="width: 100%;outline: none;border:none;display: block;" border="0" ></td>
	</tr>
	<tr>
		<td><img src="https://aliadas.com.ar/newsletters/2108news02/images/img_01_02.jpg" alt="Aliadas Agosto 2021"  style="width: 100%;outline: none;border:none;display: block;" border="0" ></td>
	</tr>
	<tr>
		<td><img src="https://aliadas.com.ar/newsletters/2108news02/images/img_01_03.jpg" alt="Aliadas Agosto 2021"  style="width: 100%;outline: none;border:none;display: block;" border="0" ></td>
	</tr>
	<tr>
		<td><img src="https://aliadas.com.ar/newsletters/2108news02/images/img_01_04.jpg" alt="Aliadas Agosto 2021"  style="width: 100%;outline: none;border:none;display: block;" border="0" ></td>
	</tr>
	<tr>
		<td>
			<a href="https://aliadas.com.ar/home" target="_blank">
				<img src="https://aliadas.com.ar/newsletters/2108news02/images/img_01_05.jpg" alt="Aliadas Agosto 2021"  style="width: 100%;outline: none;border:none;display: block;" border="0" >
			</a>
		</td>
	</tr>
	<!-- FOOTER -->
	<tr>
		<td height="12"></td>
	</tr>
	<tr>
		<td>
			<table width="100%" cellpadding="0" cellspacing="0" align="center" style="font-family: 'Arial',sans-serif;">
				<tr>
					<td width="50"></td>
					<td style="color: #666666;font-size: 10px;font-weight: lighter;">
						Seguinos en nuestras redes <a href="https://www.instagram.com/somosaliadas/" style="color: #666666;text-decoration: none;" target="_blank"><img src="https://aliadas.com.ar/newsletters/2101news2/images/img__35.jpg" alt="Aliadas" style="width: 16px;outline: none;border:none;position: relative;top:3px" border="0" width="16"> somosaliadas </a> |  <a href="mailto:aliadas@delsud.com.ar" style="color: #666666;text-decoration: none;" target="_blank">aliadas@delsud.com.ar</a>  |  <a href="http://aliadas.com.ar/" style="color: #666666;text-decoration: none;" target="_blank">www.aliadas.com.ar</a>
					</td>
					<td align="right">
						<a href="http://www.delsud.com.ar/" target="_blank"><img src="https://aliadas.com.ar/newsletters/2101news2/images/img__32.jpg" alt="Aliadas" style="width: 122px;outline: none;border:none" border="0" width="122"></a>
						<a href="http://aliadas.com.ar/" target="_blank"><img src="https://aliadas.com.ar/newsletters/2101news2/images/img__33.jpg" alt="Aliadas" style="width: 53px;outline: none;border:none" border="0" width="53"></a>
					</td>
					<td width="50"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="12"></td>
	</tr>
	<tr>
		<td align="center"><img src="https://aliadas.com.ar/newsletters/2108news02/images/img_01_06.jpg" alt="Aliadas Agosto 2021" style="width: 100%;outline: none;border:none" border="0" width="100%"></td>
	</tr>
</table>
</body>
</html>